part2/phonebook/db.json (before)
{
  "persons": [
    {
      "id": "1",
      "name": "Arto Hellas",
      "slug": "arto hellas",
      "number": "505500505"
    },
    {
      "id": "2",
      "name": "Ada Lovelace",
      "slug": "ada lovelace",
      "number": "39-44-5323523"
    },
    {
      "id": "3",
      "name": "Dan Abramov",
      "slug": "dan abramov",
      "number": "12-43-234345"
    },
    {
      "id": "4",
      "name": "Mary Poppendieck",
      "slug": "mary poppendieck",
      "number": "39-23-6423122"
    },
    {
      "id": "ef76",
      "name": "admin",
      "slug": "admin",
      "number": "5162"
    },
    {
      "id": "c830",
      "name": "Amin",
      "slug": "amin",
      "number": "5555"
    },
    {
      "id": "7030",
      "name": "Fernandito",
      "slug": "fernandito",
      "number": "1515"
    },
    {
      "id": "9872",
      "name": "Kaleb",
      "slug": "kaleb",
      "number": "15478"
    },
    {
      "id": "5547",
      "name": "Ronald Inoñan",
      "slug": "ronald inoñan",
      "number": "148956"
    },
    {
      "id": "baab",
      "name": "davo",
      "slug": "davo",
      "number": "9999999"
    }
  ]
}

part2/phonebook/db.json (after)
{
  "persons": [
    {
      "id": "1",
      "name": "Arto Hellas",
      "slug": "arto hellas",
      "number": "505500505"
    },
    {
      "id": "2",
      "name": "Ada Lovelace",
      "slug": "ada lovelace",
      "number": "39-44-5323523"
    },
    {
      "id": "3",
      "name": "Dan Abramov",
      "slug": "dan abramov",
      "number": "12-43-234345"
    },
    {
      "id": "4",
      "name": "Mary Poppendieck",
      "slug": "mary poppendieck",
      "number": "39-23-6423122"
    },
    {
      "id": "ef76",
      "name": "admin",
      "slug": "admin",
      "number": "5162"
    },
    {
      "id": "c830",
      "name": "Amin",
      "slug": "amin",
      "number": "5555"
    },
    {
      "id": "7030",
      "name": "Fernandito",
      "slug": "fernandito",
      "number": "1515"
    },
    {
      "id": "9872",
      "name": "Kaleb",
      "slug": "kaleb",
      "number": "15478"
    },
    {
      "id": "5547",
      "name": "Ronald Inoñan",
      "slug": "ronald inoñan",
      "number": "148956"
    }
  ]
}

part2/phonebook/db.json (diff)
@@ -53,12 +53,6 @@
       "name": "Ronald Inoñan",
       "slug": "ronald inoñan",
       "number": "148956"
-    },
-    {
-      "id": "baab",
-      "name": "davo",
-      "slug": "davo",
-      "number": "9999999"
     }
   ]
 }
